G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2023-05-15T23:43:16+03:00*
G04 #@! TF.ProjectId,choctopus44,63686f63-746f-4707-9573-34342e6b6963,2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-05-15 23:43:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X4.000000*%
G04 APERTURE END LIST*
D10*
X150460000Y-138000000D03*
X138860000Y-138000000D03*
X150460000Y-121400000D03*
X138860000Y-121400000D03*
M02*
